version: "3.7"

services:
  solr:
    image: juanmartinez/solr:8.5.0
    container_name: solr
    hostname: solr
    env_file:
      - ./solr.env

  hoster:
    image: juanmartinez/docker-hoster
    container_name: hadoop_hoster
    hostname: hadoop_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts
