version: "3.7"

services:
  zookeeper-server:
    image: juanmartinez/zookeeper:3.4.14
    container_name: zookeeper-server
    hostname: zookeeper-server
    env_file:
    - zookeeper.env
  zookeeper-rest:
    image: juanmartinez/zookeeper-rest:3.4.14
    container_name: zookeeper-rest
    hostname: zookeeper-rest
    ports:
    - "9998:9998"
    env_file:
    - zookeeper-rest.env

  hoster:
    image: juanmartinez/docker-hoster
    container_name: zookeeper_rest_hoster
    hostname: zookeeper_rest_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts
